<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://mailalert/locale/mailalertwindow.dtd">

<?xml-stylesheet href="chrome://mailalert/skin/mailalertwindow.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window id="incomingMailNotification"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alert:alert"
        role="alert"
        align="start"
        onload="MailAlertWindow.onLoadWindow()">
    <script type="application/javascript" src="chrome://mailalert/content/mailalertwindow.js"/>

    <hbox id="mailNotification">
        <hbox align="center" valign="center">
            <image id="imgThunderbird" />
        </hbox>
        
        <vbox id="mailContainer">
            <hbox id="titleContainer">
                <spacer flex="1" />
                <label id="titleNoNew" value="&no_messages;" />
                <label id="titleOneNew" value="&one_new_message;" />
                <label id="titleNumMails" value="" />
                <label id="titleMultipleNew" value="&multiple_new_messages;" />
                <spacer flex="1" />
                <toolbarbutton id="btnPreferences" onclick="MailAlertWindow.showPreferences();" />
                <toolbarbutton id="btnMarkRead" onclick="MailAlertWindow.acknowledgeMessages();" />
                <toolbarbutton id="btnClose" onclick="MailAlertWindow.closeWindow();" />
            </hbox>
            <separator id="separator" class="groove" />
            <grid id="mailEntryContainer">
                <columns>
                    <column />
                    <column />
                </columns>
                <rows id="mailEntryList">
                    <!-- This is a example of typical XUL markup of a single mail entry in the list
                         This entries are all generated by the notification.js 
                    <row class="mailEntry">
                        <description class="mailEntryTimestamp" value="12:38" />
                        <vbox>
                            <hbox>
                                <description crop="end" class="mailEntrySubject" value="Re: Look at this fantastic shit bro!" />
                                <spacer />
                                <description crop="end" class="mailEntrySender" value="Peter Pan" />
                            </hbox>
                            <description crop="end" class="mailEntryPreview" >You would not believe what happended... look here i just went on and on and on and on and on and even further onnnn with the stuff</description>
                        </vbox>    
                    </row>
                    -->
                </rows>
            </grid>
            <grid id="mailMoreContainer" style="display: none;">
                <columns>
                    <column />
                    <column />
                </columns>
                <rows id="mailMoreList"> 
                </rows>
            </grid>
            <hbox id="btnMore" onclick="MailAlertWindow.toggleShowAll();">
                <spacer flex="1" />
                <label id="titleOneMore" value="&one_more_message;" />
                <label id="titleCountMore" value="" />
                <label id="titleMultipleMore" value="&multiple_more_messages;" />
	            <spacer flex="1" />
            </hbox>
        </vbox>
    </hbox>
</window>
